@charset "UTF-8";

body {
    font-family: "굴림", Gulim, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dadfdb;
}

/* 전체 레이아웃 */
#container {
    display: flex; /* 가로로 나누기 */
    width: 100%;
    margin-top: 150px;/* 헤더 높이 */
    
}

td img {
    width: 200px !important;
    height: 200px !important;
    object-fit: cover !important;
    border: 1px solid #ddd !important;
    display: block !important;
    border-radius: 5px !important;
    margin: 0 auto !important;
}

a {
	
	color: black;
	text-decoration: none;
	
}

#wrapper {
  max-width: 1200px;   /* 본문 최대 폭 (원하는 크기로 조절, 예: 1000~1400px) */
  margin: 0 50px;      /* 좌우 여백을 자동으로 → 가운데 정렬 */
  background: #fff;    /* 안쪽 배경 (필요하면 색상 지정) */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 양쪽 그림자 효과 */
}

/* 상단 헤더 */
#topHeader {
	display:flex;
	position: fixed;     /* 스크롤 내려도 고정 */
    top: 0;              /* 화면 최상단 */
    left: 0;             /* 왼쪽부터 */
    width: 100%;
    height: 150px; /* 높이 원하는 대로 조절 */
    background-size: cover;       /* 화면 꽉 채우기 */
    background-position: center;  /* 중앙 정렬 */
    background: white;   /* 배경색 */
    z-index: 1000;       /* 다른 요소들 위에 올라오게 */
}

#headerContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
}

#headerContent h1 {
    margin: 0;
    font-size: 22px;
    text-shadow: 1px 1px 2px black; /* 밝은 배경 대비용 */
}



/* 왼쪽 사이드바 */
#sidebar {
	position: fixed;     /* 스크롤 내려도 고정 */
    top: 150px;  		/* 화면 최상단 */
    left: 0;             /* 왼쪽부터 */
	width: 180px;
    font-size: 20px;
    background: #f5f5f5;
    border-right: 1px solid #ccc;
   	min-height: calc(70vh - 150px); /* 화면 전체 높이 - 헤더 */
    border-radius:8px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 60px; 
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    margin: 10px 0;
}

#sidebar ul li a {
    display: block;           /* 전체 영역 클릭 가능 */
    padding: 8px 10px;        /* 안쪽 여백 */
    text-decoration: none;    /* 밑줄 제거 */
    color: #333;
    border-radius: 5px;       /* 둥근 모서리 */
    transition: background 0.3s, color 0.3s; /* 부드럽게 변화 */
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

#sidebar ul li a:hover {
    background: #87CEFA;   /* 마우스 올렸을 때 빨간색 */
    color: white;      /* 글씨 색 하얗게 */
    font-weight: bold;
}

/* 왼쪽 사이드바 로그인 창 */
#sidebar #loginBox {
    margin-top: 10px;
    padding: 10px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 2000;
}

#sidebar #loginBox input {
    display: block;
    margin: 5px 0;
    width: 90%;
    padding: 5px;
}

#sidebar #loginBox button {
    display: block;
    margin: 5px 0;
    width: 95%;
    padding: 5px;
    background: #87CEFA;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#sidebar ul li a:hover {
    background: #87CEFA;  /* 하늘색 */
    color: white;
    font-weight: bold;
}



/* 오른쪽 콘텐츠 영역 */
#content {
    flex: 1;   /* 나머지 영역 다 차지 */
    padding: 20px;
    margin-left: 200px;
}

/* 게시판 테이블*/
#bbsTable {
    width: 100%;
    border-collapse: collapse;
    border-bottom: 1px solid #ccc;
    background: #F8F8F8;
    border-radius: 10px;
}

#bbsTable th, #bbsTable td {
    border-bottom: 1px solid #E4E4E4;
    text-align: center;
    padding: 5px;
    height: 27px;
    line-height: 27px;
   
}
#bbsTable img{
	width: 300px;
	height: auto;
}

/* 행사정보,스토어 */
#bbsTable th.sectionTitle {
    border-bottom: none;       /* 원래 밑줄 제거 */
    text-align: center;
}

#bbsTable th.sectionTitle span {
    display: inline-block;
    border-bottom: 2px solid #E4E4E4;
    padding: 5px 400px; /* 좌우 길이 조절 */
}